global

defaults
  log stdout format rfc3164 daemon
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode tcp
  option tcplog
  option dontlognull
  default-server init-addr last,libc,none inter 2000 check

#
# Forward for nginx ingress (443)
frontend nginx-ingress-443-frontend
bind *:443
default_backend nginx-ingress-443-backend

backend nginx-ingress-443-backend
server nginx ingress-nginx-controller.ingress-nginx.svc.cluster.local:443

#
# Forward for nginx ingress (80)
frontend nginx-ingress-80-frontend
bind *:80
default_backend nginx-ingress-80-backend

backend nginx-ingress-80-backend
server nginx ingress-nginx-controller.ingress-nginx.svc.cluster.local:80
