
global
  user haproxy
  group haproxy
  log stdout format rfc3164 daemon debug
  ssl-default-bind-options ssl-min-ver TLSv1.2

resolvers default-resolver
  parse-resolv-conf
  hold valid 10s
  hold other 30s
  hold refused 30s
  hold nx 30s
  hold timeout 30s
  hold obsolete 30s
  resolve_retries 3
  timeout resolve 3s
  timeout retry 3s
  accepted_payload_size 4096

defaults
  log global
  maxconn 100
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode tcp
  option tcplog
  option dontlognull
  default-server init-addr last,libc,none inter 5s fall 3 rise 2 resolvers default-resolver

#
# Forward for nginx ingress (443)
frontend nginx-ingress-443-frontend
  mode tcp
  bind *:8443
  default_backend nginx-ingress-443-backend
  option tcplog

backend nginx-ingress-443-backend
  mode tcp
  server nginx $INGRESS_HOST:443 check

#
# Forward for nginx ingress (80)
frontend nginx-ingress-80-frontend
  mode tcp
  bind *:8080
  default_backend nginx-ingress-80-backend
  option tcplog

backend nginx-ingress-80-backend
  mode tcp
  server nginx $INGRESS_HOST:80 check
